ChecoutBasic/ChecoutBasic/Custom user controls/AuthToken.xaml

<ContentDialog
    x:Class="ChecoutBasic.Custom_user_controls.AuthToken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChecoutBasic.Custom_user_controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    PrimaryButtonText="Get AccessToken"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    

    <Grid Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height= "40"/>
            <RowDefinition Height= "20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" x:Name="txt_URL" Text="https://utgapi.shift4test.com/" TextChanged="txt_URLClick" Grid.ColumnSpan="2" Margin="0,0,0,0" Width="400" PlaceholderText="Enter Shift4 URL" TextAlignment="Center"></TextBox >

            <TextBox Grid.Row="2" x:Name="txt_AuthToken" TextChanged="txt_AuthTokenClick" Grid.ColumnSpan="2" Margin="0,0,0,0" Width="400" PlaceholderText="Enter Auth Token" TextAlignment="Center">

        </TextBox>
        <TextBlock Grid.Row="1" x:Name="alert"  Text="*Please enter valid input" Visibility="Collapsed" Foreground="Red" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>
    </Grid>
</ContentDialog>
